<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/UnityThemes/mainmenu.uss?fileID=7433441132597879392&amp;guid=a343699a2262f314e90a3d30cb6b56b2&amp;type=3#mainmenu" />
    <ui:VisualElement name="pacientCh-screen" style="flex-grow: 1; flex-basis: 100%; width: 100%; height: 100px; margin-left: 2%; margin-right: 2%; margin-top: 2%; margin-bottom: 2%; position: relative; left: 0; top: 0; right: 0; bottom: 0;">
        <ui:VisualElement style="flex-grow: 1; flex-direction: column; justify-content: flex-start; flex-shrink: 1; margin-left: 3px; margin-right: 3px; margin-top: 3px; margin-bottom: 3px; align-items: flex-start; width: 100%; height: 100%;">
            <ui:Button text="Button" display-tooltip-when-elided="true" class="back-button" />
            <ui:VisualElement class="spaceElement" style="flex-grow: 2;" />
            <ui:VisualElement class="planebutton" style="width: 100%; height: 70%; flex-direction: row; flex-grow: 1;" />
            <ui:VisualElement class="spaceElement" style="width: 100%; height: 70%; flex-grow: 1;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
