<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/UnityThemes/patient-button.uss?fileID=7433441132597879392&amp;guid=f5e8b09e5089a80438ec568d2e2212c6&amp;type=3#patient-button" />
    <ui:VisualElement class="patient-button" style="border-top-left-radius: 5%; border-bottom-left-radius: 5%; border-top-right-radius: 5%; border-bottom-right-radius: 5%; flex-shrink: 1; flex-grow: 1; flex-basis: auto;">
        <ui:Button text="Button" display-tooltip-when-elided="true" name="patientBtn" style="width: 80%; height: 10%; -unity-font: url(&apos;project://database/Assets/Resour%D1%81es/Fonts%20&amp;%20Materials/Ruberoid-Regular.ttf?fileID=12800000&amp;guid=5d159957327c7f44c8370ea26b58946b&amp;type=3#Ruberoid-Regular&apos;); -unity-text-align: middle-center; font-size: 50px; align-items: center; justify-content: flex-start; flex-grow: 1; flex-shrink: 1; flex-wrap: nowrap; background-color: rgb(0, 94, 0); border-top-left-radius: 30px; border-bottom-left-radius: 30px; border-top-right-radius: 30px; border-bottom-right-radius: 30px; min-width: 450px; min-height: 150px; max-width: 80%; max-height: 20%; margin-left: 1%; margin-right: 1%; margin-top: 1%; margin-bottom: 1%; padding-left: 3%; padding-right: 3%; padding-top: 3%; padding-bottom: 3%;" />
    </ui:VisualElement>
</ui:UXML>
