<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/Cabinet/medcardstyle.uss?fileID=7433441132597879392&amp;guid=4a7e196f8f0035f4ca27bb1ce603aba3&amp;type=3#medcardstyle" />
    <ui:VisualElement name="mainpanel" style="position: absolute; left: 5%; top: 5%; right: 5%; bottom: 5%; background-image: url(&apos;project://database/Assets/UIResors/Medcart/forma_043_o_2.png?fileID=2800000&amp;guid=0e1b7a681bf1bb640bdc5b235b7ae474&amp;type=3#forma_043_o_2&apos;);">
        <ui:VisualElement name="Panel" style="flex-grow: 1; flex-direction: row; align-items: stretch; position: absolute; left: 0; top: 0; right: 0; bottom: 93%; justify-content: space-between;">
            <ui:Button display-tooltip-when-elided="true" name="prevList" enable-rich-text="false" style="align-items: stretch; position: relative; flex-grow: 1; background-image: url(&apos;project://database/Packages/com.unity.inputsystem/InputSystem/Editor/Icons/d_ChevronUp@2x.png?fileID=2800000&amp;guid=a89bfcdeffde84e7ebf930d44b695435&amp;type=3#d_ChevronUp@2x&apos;); justify-content: space-around; height: auto; width: auto; max-width: 15%; max-height: 87%; color: rgb(0, 0, 0); -unity-text-align: middle-center; font-size: 284%;" />
            <ui:Button display-tooltip-when-elided="true" name="closeCard" style="align-items: stretch; position: relative; flex-grow: 1; background-image: url(&apos;project://database/Packages/com.unity.collab-proxy/Editor/PlasticSCM/Assets/Images/d_secondarytabclosehover@2x.png?fileID=2800000&amp;guid=9aa4348290784b2468144a97eb15d8d7&amp;type=3#d_secondarytabclosehover@2x&apos;); justify-content: space-around; height: auto; width: auto; max-width: 15%; max-height: 87%;" />
            <ui:Button display-tooltip-when-elided="true" name="NextCard" style="align-items: stretch; position: relative; flex-grow: 1; background-image: url(&apos;project://database/Packages/com.unity.inputsystem/InputSystem/Editor/Icons/d_ChevronDown@2x.png?fileID=2800000&amp;guid=0068f400a72d84c92a1b8f5889a574b2&amp;type=3#d_ChevronDown@2x&apos;); justify-content: space-around; height: auto; width: auto; max-width: 15%; max-height: 87%;" />
        </ui:VisualElement>
        <ui:VisualElement name="FirstPage" style="flex-grow: 1; position: absolute; left: 3.53%; top: 17%; right: 6%; bottom: 14%; display: none;">
            <ui:Button text="Button" display-tooltip-when-elided="true" name="Name1" style="position: absolute; left: 22%; top: 42%; right: 0; bottom: 54%; font-size: 25%; color: rgb(0, 0, 0);" />
            <ui:Button text="1" display-tooltip-when-elided="true" name="Gender2" style="position: absolute; left: 39%; top: 48%; right: 58%; bottom: 48%; font-size: 41%; color: rgb(0, 0, 0); -unity-text-align: middle-center;" />
            <ui:Button text="14.05.2023" display-tooltip-when-elided="true" name="DateBirth3" style="position: absolute; left: 74%; top: 48%; right: 12%; bottom: 48%; font-size: 34%; color: rgb(0, 0, 0); -unity-text-align: middle-center; -unity-font: url(&apos;project://database/Assets/Resour%D1%81es/Fonts%20&amp;%20Materials/Ruberoid-Regular.ttf?fileID=12800000&amp;guid=5d159957327c7f44c8370ea26b58946b&amp;type=3#Ruberoid-Regular&apos;);" />
            <ui:Button text="14.05.2023" display-tooltip-when-elided="true" name="Adress4" style="position: absolute; left: 31%; top: 54%; right: 0; bottom: 42%; font-size: 34%; color: rgb(0, 0, 0); -unity-text-align: middle-left; -unity-font: url(&apos;project://database/Assets/Resour%D1%81es/Fonts%20&amp;%20Materials/Ruberoid-Regular.ttf?fileID=12800000&amp;guid=5d159957327c7f44c8370ea26b58946b&amp;type=3#Ruberoid-Regular&apos;);" />
            <ui:Button text="14.05.2023" display-tooltip-when-elided="true" name="Diagnos5" style="position: absolute; left: 9%; top: 58%; right: 0; bottom: 35%; font-size: 25%; color: rgb(0, 0, 0); -unity-text-align: upper-left; -unity-font: url(&apos;project://database/Assets/Resour%D1%81es/Fonts%20&amp;%20Materials/Ruberoid-Regular.ttf?fileID=12800000&amp;guid=5d159957327c7f44c8370ea26b58946b&amp;type=3#Ruberoid-Regular&apos;);" />
            <ui:Button text="14.05.2023" display-tooltip-when-elided="true" name="Complains6" style="position: absolute; left: 9%; top: 65%; right: 0; bottom: 24%; font-size: 25%; color: rgb(0, 0, 0); -unity-text-align: upper-left; -unity-font: url(&apos;project://database/Assets/Resour%D1%81es/Fonts%20&amp;%20Materials/Ruberoid-Regular.ttf?fileID=12800000&amp;guid=5d159957327c7f44c8370ea26b58946b&amp;type=3#Ruberoid-Regular&apos;);" />
            <ui:Button text="14.05.2023" display-tooltip-when-elided="true" name="Desise7" style="position: absolute; left: 0; top: 79%; right: 0; bottom: 14%; font-size: 25%; color: rgb(0, 0, 0); -unity-text-align: upper-left; -unity-font: url(&apos;project://database/Assets/Resour%D1%81es/Fonts%20&amp;%20Materials/Ruberoid-Regular.ttf?fileID=12800000&amp;guid=5d159957327c7f44c8370ea26b58946b&amp;type=3#Ruberoid-Regular&apos;);" />
            <ui:Button text="14.05.2023" display-tooltip-when-elided="true" name="Condition8" style="position: absolute; left: 0; top: 90%; right: 0; bottom: 2px; font-size: 25%; color: rgb(0, 0, 0); -unity-text-align: upper-left; -unity-font: url(&apos;project://database/Assets/Resour%D1%81es/Fonts%20&amp;%20Materials/Ruberoid-Regular.ttf?fileID=12800000&amp;guid=5d159957327c7f44c8370ea26b58946b&amp;type=3#Ruberoid-Regular&apos;);" />
        </ui:VisualElement>
        <ui:VisualElement name="SecondPage" style="flex-grow: 1; position: absolute; left: 4%; top: 12%; right: 7%; bottom: 15%; display: flex;">
            <ui:Button text="Button" display-tooltip-when-elided="true" name="VisualData9" style="position: absolute; left: 0; top: 7%; right: 0; bottom: 78%; font-size: 18%; -unity-text-align: upper-left; color: rgb(0, 0, 0);" />
            <ui:DropdownField label=" " index="-1" choices="System.Collections.Generic.List`1[System.String]" name="18_1" focusable="false" style="position: absolute; left: 24.5%; top: 45%; right: 71.5%; bottom: 47.5%;" />
            <ui:DropdownField label=" " index="-1" choices="System.Collections.Generic.List`1[System.String]" name="18_2" focusable="false" style="position: absolute; left: 24.5%; top: 38%; right: 71.5%; bottom: 55%;" />
            <ui:DropdownField label=" " index="-1" choices="System.Collections.Generic.List`1[System.String]" name="18_3" focusable="false" style="position: absolute; left: 24.5%; top: 30%; right: 71.5%; bottom: 63%;" />
            <ui:DropdownField label=" " index="-1" choices="System.Collections.Generic.List`1[System.String]" name="18_4" focusable="false" style="position: absolute; left: 24.5%; top: 22.5%; right: 71.5%; bottom: 70%;" />
            <ui:DropdownField label=" " index="-1" choices="System.Collections.Generic.List`1[System.String]" name="17_1" focusable="false" style="position: absolute; left: 28.5%; top: 45%; right: 67.2%; bottom: 47.5%;" />
            <ui:DropdownField label=" " index="-1" choices="System.Collections.Generic.List`1[System.String]" name="17_2" focusable="false" style="position: absolute; left: 28.5%; top: 37.5%; right: 67.2%; bottom: 55%;" />
            <ui:DropdownField label=" " index="-1" choices="System.Collections.Generic.List`1[System.String]" name="17_3" focusable="false" style="position: absolute; left: 28.5%; top: 30%; right: 67.2%; bottom: 63%;" />
            <ui:DropdownField label=" " index="-1" choices="System.Collections.Generic.List`1[System.String]" name="17_4" focusable="false" style="position: absolute; left: 28.5%; top: 22.5%; right: 67.2%; bottom: 70%;" />
            <ui:DropdownField label=" " index="-1" choices="System.Collections.Generic.List`1[System.String]" name="16_1" focusable="false" style="position: absolute; left: 33%; top: 45%; right: 63%; bottom: 47.5%;" />
            <ui:DropdownField label=" " index="-1" choices="System.Collections.Generic.List`1[System.String]" name="16_2" focusable="false" style="position: absolute; left: 33%; top: 37.5%; right: 63%; bottom: 55%;" />
            <ui:DropdownField label=" " index="-1" choices="System.Collections.Generic.List`1[System.String]" name="16_3" focusable="false" style="position: absolute; left: 33%; top: 30%; right: 63%; bottom: 63%;" />
            <ui:DropdownField label=" " index="-1" choices="System.Collections.Generic.List`1[System.String]" name="16_4" focusable="false" style="position: absolute; left: 33%; top: 22.5%; right: 63%; bottom: 70%;" />
            <ui:DropdownField label=" " index="-1" choices="System.Collections.Generic.List`1[System.String]" name="15_1" focusable="false" style="position: absolute; left: 37%; top: 45%; right: 58%; bottom: 47.5%;" />
            <ui:DropdownField label=" " index="-1" choices="System.Collections.Generic.List`1[System.String]" name="15_2" focusable="false" style="position: absolute; left: 37%; top: 37.5%; right: 58%; bottom: 55%;" />
            <ui:DropdownField label=" " index="-1" choices="System.Collections.Generic.List`1[System.String]" name="15_3" focusable="false" style="position: absolute; left: 37%; top: 30%; right: 58%; bottom: 63%;" />
            <ui:DropdownField label=" " index="-1" choices="System.Collections.Generic.List`1[System.String]" name="15_4" focusable="false" style="position: absolute; left: 37%; top: 22.5%; right: 58%; bottom: 70%;" />
            <ui:DropdownField label=" " index="-1" choices="System.Collections.Generic.List`1[System.String]" name="14_1" focusable="false" style="position: absolute; left: 42%; top: 45%; right: 52.5%; bottom: 47.5%;" />
            <ui:DropdownField label=" " index="-1" choices="System.Collections.Generic.List`1[System.String]" name="14_2" focusable="false" style="position: absolute; left: 42%; top: 37.5%; right: 52.5%; bottom: 55%;" />
            <ui:DropdownField label=" " index="-1" choices="System.Collections.Generic.List`1[System.String]" name="14_3" focusable="false" style="position: absolute; left: 42%; top: 30%; right: 52.5%; bottom: 63%;" />
            <ui:DropdownField label=" " index="-1" choices="System.Collections.Generic.List`1[System.String]" name="14_4" focusable="false" style="position: absolute; left: 42%; top: 22.5%; right: 52.5%; bottom: 70%;" />
            <ui:DropdownField label=" " index="-1" choices="System.Collections.Generic.List`1[System.String]" name="13_1" focusable="false" style="position: absolute; left: 47.5%; top: 45%; right: 47%; bottom: 47.5%;" />
            <ui:DropdownField label=" " index="-1" choices="System.Collections.Generic.List`1[System.String]" name="13_2" focusable="false" style="position: absolute; left: 47.5%; top: 37.5%; right: 47%; bottom: 55%;" />
            <ui:DropdownField label=" " index="-1" choices="System.Collections.Generic.List`1[System.String]" name="13_3" focusable="false" style="position: absolute; left: 47.5%; top: 30%; right: 47%; bottom: 63%;" />
            <ui:DropdownField label=" " index="-1" choices="System.Collections.Generic.List`1[System.String]" name="13_4" focusable="false" style="position: absolute; left: 47.5%; top: 22.5%; right: 47%; bottom: 70%;" />
            <ui:DropdownField label=" " index="-1" choices="System.Collections.Generic.List`1[System.String]" name="12_1" focusable="false" style="position: absolute; left: 53%; top: 45%; right: 42%; bottom: 47.5%;" />
            <ui:DropdownField label=" " index="-1" choices="System.Collections.Generic.List`1[System.String]" name="12_2" focusable="false" style="position: absolute; left: 53%; top: 37.5%; right: 42%; bottom: 55%;" />
            <ui:DropdownField label=" " index="-1" choices="System.Collections.Generic.List`1[System.String]" name="12_3" focusable="false" style="position: absolute; left: 53%; top: 30%; right: 42%; bottom: 63%;" />
            <ui:DropdownField label=" " index="-1" choices="System.Collections.Generic.List`1[System.String]" name="12_4" focusable="false" style="position: absolute; left: 53%; top: 22.5%; right: 42%; bottom: 70%;" />
            <ui:DropdownField label=" " index="-1" choices="System.Collections.Generic.List`1[System.String]" name="11_1" focusable="false" style="position: absolute; left: 58%; top: 45%; right: 38%; bottom: 47.5%;" />
            <ui:DropdownField label=" " index="-1" choices="System.Collections.Generic.List`1[System.String]" name="11_2" focusable="false" style="position: absolute; left: 58%; top: 37.5%; right: 38%; bottom: 55%;" />
            <ui:DropdownField label=" " index="-1" choices="System.Collections.Generic.List`1[System.String]" name="11_3" focusable="false" style="position: absolute; left: 58%; top: 30%; right: 38%; bottom: 63%;" />
            <ui:DropdownField label=" " index="-1" choices="System.Collections.Generic.List`1[System.String]" name="11_4" focusable="false" style="position: absolute; left: 58%; top: 22.5%; right: 38%; bottom: 70%;" />
            <ui:DropdownField label=" " index="-1" choices="System.Collections.Generic.List`1[System.String]" name="48_1" focusable="false" style="position: absolute; left: 24.5%; top: 64%; right: 71.5%; bottom: 30.5%;" />
            <ui:DropdownField label=" " index="-1" choices="System.Collections.Generic.List`1[System.String]" name="47_1" focusable="false" style="position: absolute; left: 28.5%; top: 64%; right: 67.5%; bottom: 30.5%;" />
            <ui:DropdownField label=" " index="-1" choices="System.Collections.Generic.List`1[System.String]" name="46_1" focusable="false" style="position: absolute; left: 33%; top: 64%; right: 63%; bottom: 31%;" />
            <ui:DropdownField label="gik" index="-1" choices="System.Collections.Generic.List`1[System.String]" name="45_1" focusable="false" style="position: absolute; left: 37%; top: 64%; right: 58%; bottom: 30%; font-size: 55%;" />
            <ui:DropdownField label="gik" index="-1" choices="System.Collections.Generic.List`1[System.String]" name="44_1" focusable="false" style="position: absolute; left: 42%; top: 64%; right: 53%; bottom: 30%; font-size: 55%;" />
            <ui:DropdownField label="gik" index="-1" choices="System.Collections.Generic.List`1[System.String]" name="43_1" focusable="false" style="position: absolute; left: 47.5%; top: 64%; right: 47%; bottom: 30%; font-size: 55%; -unity-text-align: upper-left;" />
            <ui:DropdownField label="gik" index="-1" choices="System.Collections.Generic.List`1[System.String]" name="42_1" focusable="false" style="position: absolute; left: 53%; top: 64%; right: 42%; bottom: 30%; font-size: 55%; -unity-text-align: upper-left;" />
            <ui:DropdownField label="gik" index="-1" choices="System.Collections.Generic.List`1[System.String]" name="41_1" focusable="false" style="position: absolute; left: 58%; top: 64%; right: 38%; bottom: 30%; font-size: 55%; -unity-text-align: upper-left;" />
            <ui:DropdownField label="gik" index="-1" choices="System.Collections.Generic.List`1[System.String]" name="31_1" focusable="false" style="position: absolute; left: 62.5%; top: 64%; right: 33%; bottom: 30%; font-size: 55%; -unity-text-align: upper-left;" />
            <ui:DropdownField label="gik" index="-1" choices="System.Collections.Generic.List`1[System.String]" name="32_1" focusable="false" style="position: absolute; left: 67%; top: 64%; right: 28.5%; bottom: 30.5%; font-size: 55%; -unity-text-align: upper-left;" />
            <ui:DropdownField label="gik" index="-1" choices="System.Collections.Generic.List`1[System.String]" name="33_1" focusable="false" style="position: absolute; left: 72%; top: 64%; right: 23%; bottom: 30.5%; font-size: 55%; -unity-text-align: upper-left;" />
            <ui:DropdownField label="gik" index="-1" choices="System.Collections.Generic.List`1[System.String]" name="34_1" focusable="false" style="position: absolute; left: 77.1%; top: 64%; right: 17.5%; bottom: 30.5%; font-size: 55%; -unity-text-align: upper-left;" />
            <ui:DropdownField label="gik" index="-1" choices="System.Collections.Generic.List`1[System.String]" name="35_1" focusable="false" style="position: absolute; left: 83%; top: 64%; right: 12.5%; bottom: 30.5%; font-size: 55%; -unity-text-align: upper-left;" />
            <ui:DropdownField label="gik" index="-1" choices="System.Collections.Generic.List`1[System.String]" name="36_1" focusable="false" style="position: absolute; left: 88%; top: 64%; right: 8%; bottom: 30.5%; font-size: 55%; -unity-text-align: upper-left;" />
            <ui:DropdownField label="gik" index="-1" choices="System.Collections.Generic.List`1[System.String]" name="37_1" focusable="false" style="position: absolute; left: 92%; top: 64%; right: 4%; bottom: 30.5%; font-size: 55%; -unity-text-align: upper-left;" />
            <ui:DropdownField label="gik" index="-1" choices="System.Collections.Generic.List`1[System.String]" name="38_1" focusable="false" style="position: absolute; left: 96%; top: 64%; right: 0; bottom: 30.5%; font-size: 55%; -unity-text-align: upper-left;" />
        </ui:VisualElement>
        <ui:VisualElement name="ThirdPage" style="flex-grow: 1; position: absolute; left: 4%; top: 12%; right: 7%; bottom: 15%; display: flex;" />
    </ui:VisualElement>
</ui:UXML>
