<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/Cabinet/vocalstyle.uss?fileID=7433441132597879392&amp;guid=422e4f4172a4a2145aabe17ed979184b&amp;type=3#vocalstyle" />
    <ui:VisualElement name="Root" style="flex-grow: 1;">
        <ui:VisualElement style="position: absolute; left: 5%; top: 5%; right: 5%; bottom: 5%;">
            <ui:VisualElement style="flex-grow: 5; position: relative; flex-direction: row;">
                <ui:VisualElement style="flex-grow: 1;" />
                <ui:VisualElement style="flex-grow: 5; flex-direction: column;">
                    <ui:VisualElement style="flex-grow: 5;">
                        <ui:ListView focusable="true" name="AnswerList" style="flex-grow: 5; display: flex;" />
                    </ui:VisualElement>
                    <ui:Button text="HIstory" display-tooltip-when-elided="true" name="hIstoryBtn" style="flex-grow: 1; font-size: 10%; -unity-text-align: middle-center;" />
                    <ui:VisualElement style="flex-grow: 5;">
                        <ui:ListView focusable="true" name="QuestionList" style="flex-grow: 5;" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement style="flex-grow: 1; flex-direction: column-reverse; align-items: stretch; justify-content: space-around;">
                    <ui:Button display-tooltip-when-elided="true" name="exitButton" style="flex-grow: 1; background-image: url(&apos;project://database/Packages/com.unity.collab-proxy/Editor/PlasticSCM/Assets/Images/icondeletedremote.png?fileID=2800000&amp;guid=b85a4b2ec6433d04895612d791edc260&amp;type=3#icondeletedremote&apos;); -unity-text-align: middle-center;" />
                    <ui:VisualElement style="flex-grow: 12; align-items: center;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
