<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/UnityThemes/mainmenu/button.uss?fileID=7433441132597879392&amp;guid=cb946d041c9a6d24092c99dfb64516ab&amp;type=3#button" />
    <ui:VisualElement name="root" style="opacity: 1; width: 50%; height: 50%; left: 25%; top: 25%; right: 25%; bottom: 25%; background-color: rgba(34, 75, 38, 0.35);">
        <ui:Label text="Label" display-tooltip-when-elided="true" name="QuitQuesion" class="quit-button" style="flex-grow: 2;" />
        <ui:VisualElement style="flex-grow: 1; flex-direction: row; justify-content: space-between; align-items: center;">
            <ui:Button text="Button" display-tooltip-when-elided="true" name="exitButton" class="quit-button" />
            <ui:Button text="Button" display-tooltip-when-elided="true" name="regect" class="quit-button" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
