<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/FirstPage.uss?fileID=7433441132597879392&amp;guid=39b54b1d4fef27d458f5625efdcc9076&amp;type=3#FirstPage" />
    <Style src="project://database/Assets/UI%20Toolkit/MenuButtons.uss?fileID=7433441132597879392&amp;guid=2d38a7731c7097d41a1430a92aa3335e&amp;type=3#MenuButtons" />
    <ui:VisualElement style="height: 678px; justify-content: space-between; align-items: center;">
        <ui:VisualElement style="height: 140px; justify-content: space-between; align-items: center; width: 1010px; -unity-text-outline-color: rgba(58, 45, 45, 0); -unity-font: url(&apos;project://database/Assets/UIResors/Mainmenu/drive-download-20221215T144526Z-001/Ruberoid-Bold.ttf?fileID=12800000&amp;guid=c7e9170f8bf9e1e4db0b244253cb98be&amp;type=3#Ruberoid-Bold&apos;);">
            <ui:Label text="Симуляція стоматологічної клініки" display-tooltip-when-elided="true" usage-hints="DynamicTransform" name="ST_GameName" class="Infotext" style="background-color: rgba(32, 32, 32, 0); height: 396px; width: 926px; white-space: normal; flex-direction: row; flex-basis: 90%; font-size: 51px; -unity-text-align: upper-center; -unity-text-outline-color: rgba(58, 45, 45, 0); -unity-background-scale-mode: stretch-to-fill; color: rgb(0, 255, 28); align-items: auto; -unity-font-style: normal; -unity-font: url(&apos;project://database/Assets/UIResors/Mainmenu/drive-download-20221215T144526Z-001/Ruberoid-Bold.ttf?fileID=12800000&amp;guid=c7e9170f8bf9e1e4db0b244253cb98be&amp;type=3#Ruberoid-Bold&apos;); border-left-color: rgb(219, 214, 214); border-right-color: rgb(219, 214, 214); border-top-color: rgb(219, 214, 214); border-bottom-color: rgb(219, 214, 214); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; transform-origin: center; translate: 0 0; transition-property: all; transition-duration: 0s; transition-timing-function: ease; transition-delay: 0s;" />
        </ui:VisualElement>
        <ui:VisualElement style="flex-direction: column; align-items: center; height: 234px; width: 680px; position: relative; justify-content: flex-end; background-color: rgba(56, 56, 56, 0.18);">
            <ui:Button text="Button" display-tooltip-when-elided="true" class="button_menu" style="justify-content: flex-start; -unity-text-align: middle-center; align-items: center; -unity-font: url(&apos;project://database/Assets/UIResors/Mainmenu/drive-download-20221215T144526Z-001/Ruberoid-Bold.ttf?fileID=12800000&amp;guid=c7e9170f8bf9e1e4db0b244253cb98be&amp;type=3#Ruberoid-Bold&apos;); height: 146px; width: 314px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
            <ui:Button text="Button" display-tooltip-when-elided="true" class="button_menu" style="height: 136px; width: 310px;" />
            <ui:Button text="Button" display-tooltip-when-elided="true" class="button_menu" style="height: 130px; width: 304px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
